apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ugejv1uta-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ugejv1uta-dotnet-basic-gitops